# apprent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apprent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apprent/: AdapterProductList.java  CartFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  ProductIcon.java
app/src/main/java/com/example/apprent/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/apprent/adapters/: AdapterCartList.java  AdapterProductList.java
app/src/main/java/com/example/apprent/data/: CartEntityMapper.java  OrderMapper.java
app/src/main/java/com/example/apprent/data/cart_database/: CartDatabase.java
app/src/main/java/com/example/apprent/domain/: MainContract.java  Repository.java
app/src/main/java/com/example/apprent/fragments/: CartFragment.java  LoginFragment.java  MainFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/apprent/listClasses/: ProductCartItem.java  ProductItem.java
app/src/main/java/com/example/apprent/presentation/: ExampleService.java
app/src/main/res/anim/: collapse_animation.xml  expand_animation.xml
app/src/main/res/drawable/: applogo.xml  back_arrow.xml  background_for_appbar.xml  bottom_frame_left.xml  bottom_frame_right.xml  bottom_navigation_selector.xml  button_go_to_pay.xml  button_minus.xml  button_minus_not_active.xml  button_plus.xml  button_style.xml  calendar_action_button.xml  cart.xml  cart_appbar.xml  categoty_appbar.xml  close.xml  date_selection_button.xml  default_avatar_background.xml  dialog_rounded_background.xml  empty_cart.xml  home_appbar.xml  ic_notification.xml  icon_foreground.xml  info.xml  logo.xml  no_corners.xml  ordering_step_1.xml  ordering_step_2.xml  ordering_step_3.xml  overlay_background.xml  phone.xml  phone_action_button.xml  profile_appbar.xml  request_a_call_button.xml  reservation_by_phone_button.xml  search_appbar.xml  skeleton.xml  trash.xml  what.xml  white_circle_for_buttons.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cart_list_full_item.xml  cart_list_item.xml  cart_product_item.xml  category_item.xml  dialog_fragment_call.xml  fragment_account.xml  fragment_admin.xml  fragment_cart.xml  fragment_category.xml  fragment_image_for_view_pager.xml  fragment_login.xml  fragment_main.xml  fragment_ordering.xml  fragment_pay.xml  fragment_product.xml  fragment_product_image.xml  fragment_profile.xml  fragment_review_order.xml  fragment_shipping.xml  fragment_sign_in.xml  fragment_sign_up.xml  order_list_item.xml  overlay_layout.xml  product_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  main.xml  main_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_ordering.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/apprent/: ExampleUnitTest.java
(+138 files in other folders)
