<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/image_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/skeleton" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_cart_item"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_cart_item"
            android:textColor="@color/main_text" />

        <TextView
            android:id="@+id/count_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/count_cart_item"
            android:textColor="@color/main_text" />

        <TextView
            android:id="@+id/period_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/period_cart_item"
            android:textColor="@color/main_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/price_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/defaultPrice"
        android:textColor="@color/main_text"
        app:layout_constraintStart_toEndOf="@+id/image_cart_item"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>