<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart_page.CartFragment"
    android:transitionGroup="true"
    android:transitionName="@string/cart_item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E4E4"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cart_full_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textColor="@color/main_text"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/cart_full_item_product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D8D8D8"
            app:srcCompat="@drawable/what" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/product_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="@string/count_cart_item"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <ImageButton
                android:id="@+id/product_counter_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/alpha_null"
                app:srcCompat="@drawable/button_minus" />

            <TextView
                android:id="@+id/product_counter_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/main_text" />

            <ImageButton
                android:id="@+id/product_counter_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/alpha_null"
                app:srcCompat="@drawable/button_plus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/product_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="@string/period_cart_item"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <ImageButton
                android:id="@+id/product_period_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/alpha_null"
                app:srcCompat="@drawable/button_minus" />

            <TextView
                android:id="@+id/product_period_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/main_text" />

            <ImageButton
                android:id="@+id/product_period_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/alpha_null"
                app:srcCompat="@drawable/button_plus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/product_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:text="@string/date_cart_item"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/product_date_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/alpha_null"
                app:srcCompat="@drawable/button_minus" />

            <TextView
                android:id="@+id/product_date_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/main_text" />

            <ImageButton
                android:id="@+id/product_date_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/alpha_null"
                app:srcCompat="@drawable/button_plus" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/cart_full_item_final_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:text="@string/full_cart_item_final_price"
            android:textColor="@color/main_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/request_a_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#24D621"
            android:text="@string/request_now"
            android:textColor="@color/main_text" />

        <Button
            android:id="@+id/cart_full_item_remove_from_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF7272"
            android:text="@string/remove_from_cart"
            android:textColor="@color/main_text" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>