<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ordering.ShippingFragment">
    <!--todo проверить весь файл-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="5dp"
            app:boxBackgroundColor="@color/alpha_null"
            app:boxStrokeColor="@color/main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name_ordering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_margin="5dp"
            app:boxBackgroundColor="@color/alpha_null"
            app:boxStrokeColor="@color/main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_second_name_ordering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/second_name" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundColor="@color/alpha_null"
        app:boxStrokeColor="@color/main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/user_address" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:boxBackgroundColor="@color/alpha_null"
            app:boxStrokeColor="@color/main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_phone_ordering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_input"
                android:phoneNumber="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/is_pickup"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="@string/pickup_address" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delivery_price"
            android:layout_marginVertical="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rental_price"
            android:textColor="@color/main_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rent_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="@string/delivery_price"
            android:textColor="@color/main_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/final_price_shipping_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="@string/final_price_shipping_fragment"
            android:textColor="@color/main_text"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
