<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart_page.CartFragment">

<!--    <androidx.constraintlayout.motion.widget.MotionLayout-->
<!--        android:id="@+id/motionLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layoutDescription="@xml/fragment_cart_scene">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_cart"
            tools:listitem="@layout/cart_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/cart_item"

            >

        </androidx.recyclerview.widget.RecyclerView>
<!--    </androidx.constraintlayout.motion.widget.MotionLayout>-->

    <LinearLayout
        android:id="@+id/layer_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/cart_is_empty_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/empty_cart" />

        <TextView
            android:id="@+id/cart_is_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cart_is_empty"
            android:textAlignment="center"
            android:textColor="@color/main_text"
            android:textSize="45sp" />

    </LinearLayout>
</FrameLayout>