<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.product_page.ProductFragment">
<!--        <com.smarteist.autoimageslider.SliderView-->
<!--            android:id="@+id/slider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            app:sliderAnimationDuration="600"-->
<!--            app:sliderAutoCycleDirection="back_and_forth"-->
<!--            app:sliderIndicatorAnimationDuration="600"-->
<!--            app:sliderIndicatorEnabled="true"-->
<!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--            app:sliderIndicatorMargin="15dp"-->
<!--            app:sliderIndicatorOrientation="horizontal"-->
<!--            app:sliderIndicatorPadding="3dp"-->
<!--            app:sliderIndicatorRadius="2dp"-->
<!--            app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--            app:sliderIndicatorUnselectedColor="#BCB8B8"-->
<!--            app:sliderScrollTimeInSec="1" />-->

    <ImageSwitcher
        android:id="@+id/product_image_switcher"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/product_image_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:paddingTop="6dp"
            android:paddingEnd="3dp"
            android:paddingBottom="6dp" />

    </ImageSwitcher>

    <TextView
        android:id="@+id/product_name_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/main_text"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/product_price_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/main_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/product_description_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>