<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">


    <ImageButton
        android:id="@+id/go_to_product_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/what"
        android:scaleX="1.2"
        android:scaleY="1.2"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--todo УБРАТЬ SCALE -->

    <Button
        android:id="@+id/go_to_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha_null"
        android:backgroundTint="@color/alpha_null"

        android:gravity="fill_horizontal|fill_vertical"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="2dp"
        android:text="@string/defaultNameProduct"
        android:textAllCaps="false"
        android:textColor="@color/main_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|fill_vertical"
        android:paddingStart="16dp"
        android:paddingBottom="4dp"
        android:text="@string/defaultPrice"
        android:textColor="@color/main_text"
        android:textSize="18sp" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/for_icons">

</View>
</LinearLayout>